DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost

# DB_DEPLOY=postgresql://postgres:5BSEukEM9jvoZnamZAvQ@containers-us-west-47.railway.app:7769/railway
DB_DEPLOY=postgres://default:fhbsPudLDT69@ep-aged-dream-16675444.us-east-1.postgres.vercel-storage.com:5432/verceldb